Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.tetrabox.minijava.xminijava;singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 fr.inria.diverse.k3.al.annotationprocessor.plugin,
 fr.inria.diverse.melange,
 org.eclipse.xtext.xbase.lib,
 org.tetrabox.minijava.xtext,
 com.google.guava,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
Export-Package: org.tetrabox.minijava.xminijava.aspects,
 org.tetrabox.minijava.xminijava.miniJava,
 org.tetrabox.minijava.xminijava.miniJava.impl,
 org.tetrabox.minijava.xminijava.miniJava.util,
 org.tetrabox.minijava.xminijava.minijavadynamicdata,
 org.tetrabox.minijava.xminijava.minijavadynamicdata.impl,
 org.tetrabox.minijava.xminijava.minijavadynamicdata.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

