<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.tetrabox.minijava.xminijava/src/" modelPluginID="org.tetrabox.minijava.xminijava" modelName="XMiniJava" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/org.tetrabox.minijava.xminijava/model/XMiniJava.ecore</foreignModel>
  <genPackages prefix="Minijavadynamicdata" basePackage="org.tetrabox.minijava.xminijava" disposableProviderFactory="true" fileExtensions="xminijava">
    <ecorePackage href="XMiniJava.ecore#/0"/>
    <genClasses>
      <ecoreClass href="XMiniJava.ecore#/0/Context"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJava.ecore#/0/Context/methodcall"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJava.ecore#/0/Context/instance"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJava.ecore#/0/Context/bindings"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="XMiniJava.ecore#/0/Value"/>
      <genOperations>
        <ecoreOperation href="XMiniJava.ecore#/0/Value/customToString"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJava.ecore#/0/IntegerValue"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMiniJava.ecore#/0/IntegerValue/value"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJava.ecore#/0/IntegerValue/customToString"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJava.ecore#/0/Instance"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJava.ecore#/0/Instance/fieldbindings"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJava.ecore#/0/Instance/type"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJava.ecore#/0/Instance/customToString"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJava.ecore#/0/ParameterBinding"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJava.ecore#/0/ParameterBinding/value"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJava.ecore#/0/ParameterBinding/parameter"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJava.ecore#/0/FieldBinding"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJava.ecore#/0/FieldBinding/field"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJava.ecore#/0/FieldBinding/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJava.ecore#/0/StringValue"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMiniJava.ecore#/0/StringValue/value"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJava.ecore#/0/StringValue/customToString"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJava.ecore#/0/BooleanValue"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMiniJava.ecore#/0/BooleanValue/value"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJava.ecore#/0/BooleanValue/customToString"/>
      </genOperations>
    </genClasses>
  </genPackages>
  <genPackages prefix="MiniJava" basePackage="org.tetrabox.minijava.xminijava" disposableProviderFactory="true" fileExtensions="xminijava">
    <ecorePackage href="XMiniJava.ecore#/1"/>
    <genClasses>
      <ecoreClass href="XMiniJava.ecore#/1/Program"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJava.ecore#/1/Program/classes"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJava.ecore#/1/Program/main"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJava.ecore#/1/Program/execute"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJava.ecore#/1/Type"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJava.ecore#/1/BasicType"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMiniJava.ecore#/1/BasicType/basic"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJava.ecore#/1/ClassType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJava.ecore#/1/ClassType/classref"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJava.ecore#/1/TypedElement"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJava.ecore#/1/TypedElement/type"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMiniJava.ecore#/1/TypedElement/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJava.ecore#/1/Class"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMiniJava.ecore#/1/Class/name"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJava.ecore#/1/Class/extends"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJava.ecore#/1/Class/fields"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJava.ecore#/1/Class/methods"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJava.ecore#/1/Field"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJava.ecore#/1/Parameter"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJava.ecore#/1/Method"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJava.ecore#/1/Method/returntype"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMiniJava.ecore#/1/Method/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJava.ecore#/1/Method/params"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJava.ecore#/1/Method/body"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJava.ecore#/1/MethodBody"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJava.ecore#/1/MethodBody/expression"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJava.ecore#/1/Expression"/>
      <genOperations>
        <ecoreOperation href="XMiniJava.ecore#/1/Expression/evaluate"/>
        <genParameters>
          <ecoreParameter href="XMiniJava.ecore#/1/Expression/evaluate/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJava.ecore#/1/Message"/>
      <genOperations>
        <ecoreOperation href="XMiniJava.ecore#/1/Message/evaluate"/>
        <genParameters>
          <ecoreParameter href="XMiniJava.ecore#/1/Message/evaluate/context"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="XMiniJava.ecore#/1/Message/evaluate/receiver"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJava.ecore#/1/MethodCall"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJava.ecore#/1/MethodCall/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJava.ecore#/1/MethodCall/args"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJava.ecore#/1/MethodCall/evaluate"/>
        <genParameters>
          <ecoreParameter href="XMiniJava.ecore#/1/MethodCall/evaluate/context"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="XMiniJava.ecore#/1/MethodCall/evaluate/receiver"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJava.ecore#/1/FieldSelection"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJava.ecore#/1/FieldSelection/name"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJava.ecore#/1/FieldSelection/evaluate"/>
        <genParameters>
          <ecoreParameter href="XMiniJava.ecore#/1/FieldSelection/evaluate/context"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="XMiniJava.ecore#/1/FieldSelection/evaluate/receiver"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJava.ecore#/1/This"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMiniJava.ecore#/1/This/variable"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJava.ecore#/1/This/evaluate"/>
        <genParameters>
          <ecoreParameter href="XMiniJava.ecore#/1/This/evaluate/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJava.ecore#/1/Variable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJava.ecore#/1/Variable/paramref"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJava.ecore#/1/Variable/evaluate"/>
        <genParameters>
          <ecoreParameter href="XMiniJava.ecore#/1/Variable/evaluate/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJava.ecore#/1/New"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJava.ecore#/1/New/type"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJava.ecore#/1/New/args"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJava.ecore#/1/New/evaluate"/>
        <genParameters>
          <ecoreParameter href="XMiniJava.ecore#/1/New/evaluate/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJava.ecore#/1/Cast"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJava.ecore#/1/Cast/type"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJava.ecore#/1/Cast/object"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJava.ecore#/1/Cast/evaluate"/>
        <genParameters>
          <ecoreParameter href="XMiniJava.ecore#/1/Cast/evaluate/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJava.ecore#/1/Constant"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJava.ecore#/1/StringConstant"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMiniJava.ecore#/1/StringConstant/constant"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJava.ecore#/1/StringConstant/evaluate"/>
        <genParameters>
          <ecoreParameter href="XMiniJava.ecore#/1/StringConstant/evaluate/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJava.ecore#/1/IntConstant"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMiniJava.ecore#/1/IntConstant/constant"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJava.ecore#/1/IntConstant/evaluate"/>
        <genParameters>
          <ecoreParameter href="XMiniJava.ecore#/1/IntConstant/evaluate/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJava.ecore#/1/BoolConstant"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMiniJava.ecore#/1/BoolConstant/constant"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJava.ecore#/1/BoolConstant/evaluate"/>
        <genParameters>
          <ecoreParameter href="XMiniJava.ecore#/1/BoolConstant/evaluate/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJava.ecore#/1/Argument"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJava.ecore#/1/Selection"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJava.ecore#/1/Selection/receiver"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJava.ecore#/1/Selection/message"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJava.ecore#/1/Selection/evaluate"/>
        <genParameters>
          <ecoreParameter href="XMiniJava.ecore#/1/Selection/evaluate/context"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJava.ecore#/1/Context"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJava.ecore#/1/Instance"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJava.ecore#/1/Value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
