module org.tetrabox.minijava.xtext.GenerateMiniJava

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.tetrabox.minijava.xtext"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "org.tetrabox.minijava.xtext.MiniJava"
			fileExtensions = "minijava"

			serializer = {
				generateStub = false
			}
			validator = {
				 composedCheck = "org.tetrabox.minijava.xtext.validation.MiniJavaValidator"
				
			}
			
			formatter = {
				generateStub = true
			}
			
		}
		
	}
}
