module org.tetrabox.minijava.xtext.GenerateMiniJava

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {

	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.tetrabox.minijava.xtext"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = false
				}
				web = {
					enabled = false
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			referencedResource = "platform:/resource/org.tetrabox.minijava.model/model/XMiniJava.genmodel"
			name = "org.tetrabox.minijava.xtext.MiniJava"
			fileExtensions = "minijava"
			generator = {
				generateStub = false
				generateJavaMain = false
				generateMwe = false
				generateXtendStub = false
			}
			formatter = {
				generateStub = true
			}
		}
	}
}
