Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.tetrabox.minijava
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.tetrabox.minijava; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.tetrabox.miniJava,
 org.tetrabox.services,
 org.tetrabox.parser.antlr.internal,
 org.tetrabox.generator,
 org.tetrabox.scoping,
 org.tetrabox.miniJava.impl,
 org.tetrabox.validation,
 org.tetrabox,
 org.tetrabox.miniJava.util,
 org.tetrabox.serializer,
 org.tetrabox.parser.antlr
Import-Package: org.apache.log4j
