<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.tetrabox.minijava.xtext/src-gen"
    modelPluginID="org.tetrabox.minijava.xtext" forceOverwrite="true" modelName="MiniJava"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="MiniJava" basePackage="org.tetrabox.minijava.xtext" disposableProviderFactory="true"
      fileExtensions="minijava" ecorePackage="MiniJava.ecore#/">
    <genClasses ecoreClass="MiniJava.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Program/classes"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJava.ecore#//Class/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Class/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Class/fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Class/methods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Class/main"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//Main">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Main/body"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//Type"/>
    <genClasses ecoreClass="MiniJava.ecore#//BasicType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJava.ecore#//BasicType/basic"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//ClassType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniJava.ecore#//ClassType/classref"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//TypedElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//TypedElement/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJava.ecore#//TypedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//Field"/>
    <genClasses ecoreClass="MiniJava.ecore#//Parameter"/>
    <genClasses ecoreClass="MiniJava.ecore#//Method">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Method/returntype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJava.ecore#//Method/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Method/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Method/body"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//MethodBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//MethodBody/expression"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//Expression"/>
    <genClasses ecoreClass="MiniJava.ecore#//Message"/>
    <genClasses ecoreClass="MiniJava.ecore#//MethodCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniJava.ecore#//MethodCall/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//MethodCall/args"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//FieldSelection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniJava.ecore#//FieldSelection/name"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//This">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJava.ecore#//This/variable"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//Variable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Variable/paramref"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//New">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//New/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//New/args"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//Cast">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Cast/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Cast/object"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//Constant"/>
    <genClasses ecoreClass="MiniJava.ecore#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJava.ecore#//StringConstant/constant"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJava.ecore#//IntConstant/constant"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJava.ecore#//BoolConstant/constant"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//Argument"/>
    <genClasses ecoreClass="MiniJava.ecore#//Selection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Selection/receiver"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Selection/message"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
