<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.tetrabox.minijava.xtext/src-gen" modelPluginID="org.tetrabox.minijava.xtext" forceOverwrite="true" modelName="MiniJava" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <foreignModel>MiniJava.ecore</foreignModel>
  <genPackages prefix="MiniJava" basePackage="org.tetrabox.minijava.xtext" disposableProviderFactory="true" fileExtensions="minijava">
    <ecorePackage href="MiniJava.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="MiniJava.ecore#//AccessLevel"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="MiniJava.ecore#//AccessLevel/PRIVATE"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="MiniJava.ecore#//AccessLevel/PROTECTED"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="MiniJava.ecore#//AccessLevel/PUBLIC"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses>
      <ecoreClass href="MiniJava.ecore#//Program"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MiniJava.ecore#//Program/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJava.ecore#//Program/imports"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJava.ecore#//Program/classes"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniJava.ecore#//Import"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MiniJava.ecore#//Import/importedNamespace"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniJava.ecore#//Class"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MiniJava.ecore#//Class/accessLevel"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJava.ecore#//Class/superclass"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJava.ecore#//Class/members"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniJava.ecore#//Member"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MiniJava.ecore#//Member/access"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniJava.ecore#//Parameter"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniJava.ecore#//Field"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniJava.ecore#//Method"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MiniJava.ecore#//Method/static"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJava.ecore#//Method/params"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJava.ecore#//Method/body"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniJava.ecore#//Block"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJava.ecore#//Block/statements"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniJava.ecore#//Statement"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniJava.ecore#//PrintStatement"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJava.ecore#//PrintStatement/expression"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniJava.ecore#//Return"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJava.ecore#//Return/expression"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniJava.ecore#//IfStatement"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJava.ecore#//IfStatement/expression"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJava.ecore#//IfStatement/thenBlock"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJava.ecore#//IfStatement/elseBlock"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniJava.ecore#//WhileStatement"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJava.ecore#//WhileStatement/condition"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJava.ecore#//WhileStatement/block"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniJava.ecore#//ForStatement"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJava.ecore#//ForStatement/declaration"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJava.ecore#//ForStatement/condition"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJava.ecore#//ForStatement/progression"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJava.ecore#//ForStatement/block"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniJava.ecore#//TypeRef"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniJava.ecore#//SingleTypeRef"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniJava.ecore#//ClassRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJava.ecore#//ClassRef/referencedClass"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniJava.ecore#//NamedElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MiniJava.ecore#//NamedElement/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniJava.ecore#//TypedDeclaration"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJava.ecore#//TypedDeclaration/typeRef"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniJava.ecore#//Symbol"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniJava.ecore#//VariableDeclaration"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniJava.ecore#//Assignment"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJava.ecore#//Assignment/assignee"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJava.ecore#//Assignment/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniJava.ecore#//Assignee"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniJava.ecore#//Expression"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniJava.ecore#//ArrayTypeRef"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJava.ecore#//ArrayTypeRef/typeRef"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniJava.ecore#//IntegerTypeRef"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniJava.ecore#//BooleanTypeRef"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniJava.ecore#//StringTypeRef"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniJava.ecore#//VoidTypeRef"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniJava.ecore#//Or"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJava.ecore#//Or/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJava.ecore#//Or/right"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniJava.ecore#//And"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJava.ecore#//And/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJava.ecore#//And/right"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniJava.ecore#//Equality"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJava.ecore#//Equality/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJava.ecore#//Equality/right"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniJava.ecore#//Inequality"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJava.ecore#//Inequality/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJava.ecore#//Inequality/right"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniJava.ecore#//SuperiorOrEqual"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJava.ecore#//SuperiorOrEqual/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJava.ecore#//SuperiorOrEqual/right"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniJava.ecore#//InferiorOrEqual"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJava.ecore#//InferiorOrEqual/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJava.ecore#//InferiorOrEqual/right"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniJava.ecore#//Superior"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJava.ecore#//Superior/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJava.ecore#//Superior/right"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniJava.ecore#//Inferior"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJava.ecore#//Inferior/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJava.ecore#//Inferior/right"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniJava.ecore#//Plus"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJava.ecore#//Plus/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJava.ecore#//Plus/right"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniJava.ecore#//Minus"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJava.ecore#//Minus/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJava.ecore#//Minus/right"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniJava.ecore#//Multiplication"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJava.ecore#//Multiplication/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJava.ecore#//Multiplication/right"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniJava.ecore#//Division"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJava.ecore#//Division/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJava.ecore#//Division/right"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniJava.ecore#//Not"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJava.ecore#//Not/expression"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniJava.ecore#//Neg"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJava.ecore#//Neg/expression"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniJava.ecore#//FieldAccess"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJava.ecore#//FieldAccess/receiver"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJava.ecore#//FieldAccess/member"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniJava.ecore#//MethodCall"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJava.ecore#//MethodCall/receiver"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJava.ecore#//MethodCall/member"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJava.ecore#//MethodCall/args"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniJava.ecore#//StringConstant"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MiniJava.ecore#//StringConstant/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniJava.ecore#//IntConstant"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MiniJava.ecore#//IntConstant/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniJava.ecore#//BoolConstant"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MiniJava.ecore#//BoolConstant/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniJava.ecore#//This"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniJava.ecore#//Super"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniJava.ecore#//Null"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniJava.ecore#//New"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJava.ecore#//New/type"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniJava.ecore#//SymbolRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJava.ecore#//SymbolRef/symbol"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
