<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.tetrabox.minijava.xtext/src-gen"
    modelPluginID="org.tetrabox.minijava.xtext" forceOverwrite="true" modelName="MiniJava"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="MiniJava" basePackage="org.tetrabox.minijava.xtext" disposableProviderFactory="true"
      fileExtensions="minijava" ecorePackage="MiniJava.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MiniJava.ecore#//AccessLevel">
      <genEnumLiterals ecoreEnumLiteral="MiniJava.ecore#//AccessLevel/PRIVATE"/>
      <genEnumLiterals ecoreEnumLiteral="MiniJava.ecore#//AccessLevel/PROTECTED"/>
      <genEnumLiterals ecoreEnumLiteral="MiniJava.ecore#//AccessLevel/PUBLIC"/>
    </genEnums>
    <genClasses ecoreClass="MiniJava.ecore#//Program">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJava.ecore#//Program/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Program/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Program/classes"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJava.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJava.ecore#//Class/accessLevel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Class/superclass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Class/members"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//Member">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJava.ecore#//Member/access"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//Parameter"/>
    <genClasses ecoreClass="MiniJava.ecore#//Field"/>
    <genClasses ecoreClass="MiniJava.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJava.ecore#//Method/static"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Method/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Method/body"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Block/statements"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//Statement"/>
    <genClasses ecoreClass="MiniJava.ecore#//PrintStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//PrintStatement/expression"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//Return">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Return/expression"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//IfStatement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//IfStatement/thenBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//IfStatement/elseBlock"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//WhileStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//WhileStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//WhileStatement/block"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//ForStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//ForStatement/declaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//ForStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//ForStatement/progression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//ForStatement/block"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//TypeRef"/>
    <genClasses ecoreClass="MiniJava.ecore#//SingleTypeRef"/>
    <genClasses ecoreClass="MiniJava.ecore#//ClassRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniJava.ecore#//ClassRef/referencedClass"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJava.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//TypedDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//TypedDeclaration/typeRef"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//Symbol"/>
    <genClasses ecoreClass="MiniJava.ecore#//VariableDeclaration"/>
    <genClasses ecoreClass="MiniJava.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Assignment/assignee"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Assignment/value"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//Assignee"/>
    <genClasses ecoreClass="MiniJava.ecore#//Expression"/>
    <genClasses ecoreClass="MiniJava.ecore#//ArrayTypeRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//ArrayTypeRef/typeRef"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//IntegerTypeRef"/>
    <genClasses ecoreClass="MiniJava.ecore#//BooleanTypeRef"/>
    <genClasses ecoreClass="MiniJava.ecore#//StringTypeRef"/>
    <genClasses ecoreClass="MiniJava.ecore#//VoidTypeRef"/>
    <genClasses ecoreClass="MiniJava.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//Equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Equality/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//Inequality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Inequality/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Inequality/right"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//SuperiorOrEqual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//SuperiorOrEqual/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//SuperiorOrEqual/right"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//InferiorOrEqual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//InferiorOrEqual/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//InferiorOrEqual/right"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//Superior">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Superior/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Superior/right"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//Inferior">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Inferior/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Inferior/right"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//Multiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Multiplication/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Multiplication/right"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//Division">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Division/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Division/right"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Not/expression"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//Neg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Neg/expression"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//FieldAccess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//FieldAccess/receiver"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniJava.ecore#//FieldAccess/member"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//MethodCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//MethodCall/receiver"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniJava.ecore#//MethodCall/member"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//MethodCall/args"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJava.ecore#//StringConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJava.ecore#//IntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJava.ecore#//BoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//This"/>
    <genClasses ecoreClass="MiniJava.ecore#//Super"/>
    <genClasses ecoreClass="MiniJava.ecore#//Null"/>
    <genClasses ecoreClass="MiniJava.ecore#//New">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniJava.ecore#//New/type"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//SymbolRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniJava.ecore#//SymbolRef/symbol"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
