<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.tetrabox.minijava.dsl/src-gen" modelPluginID="org.tetrabox.minijava.dsl" modelName="XMiniJavaMT" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/org.tetrabox.minijava.dsl/model-gen/XMiniJavaMT.ecore</foreignModel>
  <genPackages prefix="MiniJava" basePackage="org.tetrabox.minijava.xminijavamt" disposableProviderFactory="true">
    <ecorePackage href="XMiniJavaMT.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="XMiniJavaMT.ecore#//AccessLevel"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="XMiniJavaMT.ecore#//AccessLevel/PRIVATE"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="XMiniJavaMT.ecore#//AccessLevel/PROTECTED"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="XMiniJavaMT.ecore#//AccessLevel/PUBLIC"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//Program"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMiniJavaMT.ecore#//Program/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//Program/imports"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//Program/classes"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//Program/execute"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//Import"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMiniJavaMT.ecore#//Import/importedNamespace"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//TypeDeclaration"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMiniJavaMT.ecore#//TypeDeclaration/accessLevel"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//TypeDeclaration/implements"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//TypeDeclaration/members"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//Class"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMiniJavaMT.ecore#//Class/abstract"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//Class/superClass"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//Interface"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//Member"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMiniJavaMT.ecore#//Member/access"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//Method"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMiniJavaMT.ecore#//Method/abstract"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMiniJavaMT.ecore#//Method/static"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//Method/params"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//Method/body"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//Method/findOverride"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#//Method/findOverride/c"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//Parameter"/>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//Parameter/compare"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#//Parameter/compare/other"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//Field"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//Field/defaultValue"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//Expression"/>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//Expression/evaluateStatement"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#//Expression/evaluateStatement/state"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//Expression/evaluateExpression"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#//Expression/evaluateExpression/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//Block"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//Block/statements"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//Block/evaluateStatementKeepContext"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#//Block/evaluateStatementKeepContext/state"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//Block/evaluateStatement"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#//Block/evaluateStatement/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//Statement"/>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//Statement/evaluateStatement"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#//Statement/evaluateStatement/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//PrintStatement"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//PrintStatement/expression"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//PrintStatement/evaluateStatement"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#//PrintStatement/evaluateStatement/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//Return"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//Return/expression"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//Return/evaluateStatement"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#//Return/evaluateStatement/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//IfStatement"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//IfStatement/expression"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//IfStatement/thenBlock"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//IfStatement/elseBlock"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//IfStatement/evaluateStatement"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#//IfStatement/evaluateStatement/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//WhileStatement"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//WhileStatement/condition"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//WhileStatement/block"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//WhileStatement/evaluateStatement"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#//WhileStatement/evaluateStatement/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//ForStatement"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//ForStatement/declaration"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//ForStatement/condition"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//ForStatement/progression"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//ForStatement/block"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//ForStatement/evaluateStatement"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#//ForStatement/evaluateStatement/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//TypeRef"/>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//TypeRef/compare"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#//TypeRef/compare/other"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//SingleTypeRef"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//ClassRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//ClassRef/referencedClass"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//ClassRef/compare"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#//ClassRef/compare/other"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//NamedElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMiniJavaMT.ecore#//NamedElement/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//TypedDeclaration"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//TypedDeclaration/typeRef"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//Symbol"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//VariableDeclaration"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//Assignment"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//Assignment/assignee"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//Assignment/value"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//Assignment/evaluateStatement"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#//Assignment/evaluateStatement/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//Assignee"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//ArrayTypeRef"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//ArrayTypeRef/typeRef"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//IntegerTypeRef"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//BooleanTypeRef"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//StringTypeRef"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//VoidTypeRef"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//Or"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//Or/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//Or/right"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//Or/evaluateExpression"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#//Or/evaluateExpression/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//And"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//And/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//And/right"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//And/evaluateExpression"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#//And/evaluateExpression/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//Equality"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//Equality/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//Equality/right"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//Equality/evaluateExpression"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#//Equality/evaluateExpression/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//Inequality"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//Inequality/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//Inequality/right"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//Inequality/evaluateExpression"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#//Inequality/evaluateExpression/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//SuperiorOrEqual"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//SuperiorOrEqual/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//SuperiorOrEqual/right"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//SuperiorOrEqual/evaluateExpression"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#//SuperiorOrEqual/evaluateExpression/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//InferiorOrEqual"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//InferiorOrEqual/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//InferiorOrEqual/right"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//InferiorOrEqual/evaluateExpression"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#//InferiorOrEqual/evaluateExpression/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//Superior"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//Superior/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//Superior/right"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//Superior/evaluateExpression"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#//Superior/evaluateExpression/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//Inferior"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//Inferior/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//Inferior/right"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//Inferior/evaluateExpression"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#//Inferior/evaluateExpression/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//Plus"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//Plus/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//Plus/right"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//Plus/evaluateExpression"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#//Plus/evaluateExpression/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//Minus"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//Minus/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//Minus/right"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//Minus/evaluateExpression"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#//Minus/evaluateExpression/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//Multiplication"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//Multiplication/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//Multiplication/right"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//Multiplication/evaluateExpression"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#//Multiplication/evaluateExpression/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//Division"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//Division/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//Division/right"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//Division/evaluateExpression"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#//Division/evaluateExpression/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//Not"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//Not/expression"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//Not/evaluateExpression"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#//Not/evaluateExpression/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//Neg"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//Neg/expression"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//Neg/evaluateExpression"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#//Neg/evaluateExpression/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//FieldAccess"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//FieldAccess/receiver"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//FieldAccess/field"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//FieldAccess/evaluateExpression"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#//FieldAccess/evaluateExpression/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//MethodCall"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//MethodCall/receiver"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//MethodCall/method"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//MethodCall/args"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//MethodCall/evaluateExpression"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#//MethodCall/evaluateExpression/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//StringConstant"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMiniJavaMT.ecore#//StringConstant/value"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//StringConstant/evaluateExpression"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#//StringConstant/evaluateExpression/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//IntConstant"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMiniJavaMT.ecore#//IntConstant/value"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//IntConstant/evaluateExpression"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#//IntConstant/evaluateExpression/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//BoolConstant"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMiniJavaMT.ecore#//BoolConstant/value"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//BoolConstant/evaluateExpression"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#//BoolConstant/evaluateExpression/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//This"/>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//This/evaluateExpression"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#//This/evaluateExpression/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//Super"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//Null"/>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//Null/evaluateExpression"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#//Null/evaluateExpression/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//New"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//New/type"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//New/args"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//New/evaluateExpression"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#//New/evaluateExpression/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//SymbolRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//SymbolRef/symbol"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//SymbolRef/evaluateExpression"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#//SymbolRef/evaluateExpression/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//Context"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//Context/bindings"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//Context/parentContext"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//Context/childContext"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//Context/createChildContext"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//Context/findBinding"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#//Context/findBinding/symbol"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//Context/findCurrentContext"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//Value"/>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//Value/customToString"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//Value/copy"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//IntegerValue"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMiniJavaMT.ecore#//IntegerValue/value"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//IntegerValue/copy"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//IntegerValue/customToString"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//Instance"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//Instance/fieldbindings"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//Instance/type"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//SymbolBinding"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//SymbolBinding/value"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//SymbolBinding/symbol"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//FieldBinding"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//FieldBinding/field"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//FieldBinding/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//StringValue"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMiniJavaMT.ecore#//StringValue/value"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//StringValue/copy"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//StringValue/customToString"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//BooleanValue"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMiniJavaMT.ecore#//BooleanValue/value"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//BooleanValue/customToString"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//BooleanValue/copy"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//OutputStream"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMiniJavaMT.ecore#//OutputStream/stream"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//RefValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//RefValue/instance"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//RefValue/copy"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//RefValue/customToString"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//State"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//State/rootFrame"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//State/heap"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//State/outputStream"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//State/findCurrentFrame"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//State/findCurrentContext"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//State/println"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#//State/println/string"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//State/pushNewContext"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//State/popCurrentContext"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//State/pushNewFrame"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#//State/pushNewFrame/receiver"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#//State/pushNewFrame/c"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#//State/pushNewFrame/newContext"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//State/popCurrentFrame"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//Frame"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//Frame/call"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//Frame/instance"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//Frame/childFrame"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//Frame/parentFrame"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//Frame/rootContext"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//Frame/returnValue"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//Frame/findCurrentFrame"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#//Frame/findCurrentContext"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//NullValue"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//Call"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//NewCall"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//NewCall/new"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#//MethodCall2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#//MethodCall2/methodcall"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"/>
</genmodel:GenModel>
