<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.tetrabox.minijava.dsl/src-gen" modelPluginID="org.tetrabox.minijava.dsl" modelName="XMiniJavaMT" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/org.tetrabox.minijava.dsl/model-gen/XMiniJavaMT.ecore</foreignModel>
  <genPackages prefix="Minijavadynamicdata" basePackage="org.tetrabox.minijava.xminijavamt" disposableProviderFactory="true">
    <ecorePackage href="XMiniJavaMT.ecore#/0"/>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/0/Context"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/0/Context/bindings"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/0/Context/parentContext"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/0/Context/childContext"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/0/Context/createChildContext"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/0/Context/findBinding"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#/0/Context/findBinding/symbol"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/0/Context/findCurrentContext"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/0/Value"/>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/0/Value/customToString"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/0/Value/copy"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/0/IntegerValue"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMiniJavaMT.ecore#/0/IntegerValue/value"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/0/IntegerValue/copy"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/0/IntegerValue/customToString"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/0/Instance"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/0/Instance/fieldbindings"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/0/Instance/type"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/0/SymbolBinding"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/0/SymbolBinding/value"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/0/SymbolBinding/symbol"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/0/FieldBinding"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/0/FieldBinding/field"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/0/FieldBinding/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/0/StringValue"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMiniJavaMT.ecore#/0/StringValue/value"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/0/StringValue/copy"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/0/StringValue/customToString"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/0/BooleanValue"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMiniJavaMT.ecore#/0/BooleanValue/value"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/0/BooleanValue/customToString"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/0/BooleanValue/copy"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/0/OutputStream"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMiniJavaMT.ecore#/0/OutputStream/stream"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/0/RefValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/0/RefValue/instance"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/0/RefValue/copy"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/0/RefValue/customToString"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/0/State"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/0/State/rootFrame"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/0/State/heap"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/0/State/outputStream"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/0/State/findCurrentFrame"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/0/State/findCurrentContext"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/0/State/println"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#/0/State/println/string"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/0/State/pushNewContext"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/0/State/popCurrentContext"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/0/State/pushNewFrame"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#/0/State/pushNewFrame/receiver"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#/0/State/pushNewFrame/c"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#/0/State/pushNewFrame/newContext"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/0/State/popCurrentFrame"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/0/Frame"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/0/Frame/call"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/0/Frame/instance"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/0/Frame/childFrame"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/0/Frame/parentFrame"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/0/Frame/rootContext"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/0/Frame/returnValue"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/0/Frame/findCurrentFrame"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/0/Frame/findCurrentContext"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/0/NullValue"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/0/Call"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/0/NewCall"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/0/NewCall/new"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/0/MethodCall2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/0/MethodCall2/methodcall"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/0/Symbol"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="MiniJava" basePackage="org.tetrabox.minijava.xminijavamt" disposableProviderFactory="true">
    <ecorePackage href="XMiniJavaMT.ecore#/1"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="XMiniJavaMT.ecore#/1/AccessLevel"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="XMiniJavaMT.ecore#/1/AccessLevel/PRIVATE"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="XMiniJavaMT.ecore#/1/AccessLevel/PROTECTED"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="XMiniJavaMT.ecore#/1/AccessLevel/PUBLIC"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/1/Program"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMiniJavaMT.ecore#/1/Program/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/1/Program/imports"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/1/Program/classes"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/1/Program/execute"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/1/Import"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMiniJavaMT.ecore#/1/Import/importedNamespace"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/1/TypeDeclaration"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMiniJavaMT.ecore#/1/TypeDeclaration/accessLevel"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/1/TypeDeclaration/implements"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/1/TypeDeclaration/members"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/1/Class"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMiniJavaMT.ecore#/1/Class/abstract"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/1/Class/superClass"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/1/Interface"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/1/Member"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMiniJavaMT.ecore#/1/Member/access"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/1/Method"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMiniJavaMT.ecore#/1/Method/abstract"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMiniJavaMT.ecore#/1/Method/static"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/1/Method/params"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/1/Method/body"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/1/Method/findOverride"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#/1/Method/findOverride/c"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/1/Parameter"/>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/1/Parameter/compare"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#/1/Parameter/compare/other"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/1/Field"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/1/Field/defaultValue"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/1/Expression"/>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/1/Expression/evaluateStatement"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#/1/Expression/evaluateStatement/state"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/1/Expression/fakeMain"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/1/Expression/evaluateExpression"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#/1/Expression/evaluateExpression/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/1/Block"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/1/Block/statements"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/1/Block/evaluateStatementKeepContext"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#/1/Block/evaluateStatementKeepContext/state"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/1/Block/evaluateStatement"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#/1/Block/evaluateStatement/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/1/Statement"/>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/1/Statement/evaluateStatement"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#/1/Statement/evaluateStatement/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/1/PrintStatement"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/1/PrintStatement/expression"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/1/PrintStatement/evaluateStatement"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#/1/PrintStatement/evaluateStatement/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/1/Return"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/1/Return/expression"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/1/Return/evaluateStatement"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#/1/Return/evaluateStatement/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/1/IfStatement"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/1/IfStatement/expression"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/1/IfStatement/thenBlock"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/1/IfStatement/elseBlock"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/1/IfStatement/evaluateStatement"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#/1/IfStatement/evaluateStatement/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/1/WhileStatement"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/1/WhileStatement/condition"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/1/WhileStatement/block"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/1/WhileStatement/evaluateStatement"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#/1/WhileStatement/evaluateStatement/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/1/ForStatement"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/1/ForStatement/declaration"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/1/ForStatement/condition"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/1/ForStatement/progression"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/1/ForStatement/block"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/1/ForStatement/evaluateStatement"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#/1/ForStatement/evaluateStatement/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/1/TypeRef"/>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/1/TypeRef/compare"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#/1/TypeRef/compare/other"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/1/SingleTypeRef"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/1/ClassRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/1/ClassRef/referencedClass"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/1/ClassRef/compare"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#/1/ClassRef/compare/other"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/1/NamedElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMiniJavaMT.ecore#/1/NamedElement/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/1/TypedDeclaration"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/1/TypedDeclaration/typeRef"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/1/Symbol"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/1/VariableDeclaration"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/1/Assignment"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/1/Assignment/assignee"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/1/Assignment/value"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/1/Assignment/evaluateStatement"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#/1/Assignment/evaluateStatement/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/1/Assignee"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/1/ArrayTypeRef"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/1/ArrayTypeRef/typeRef"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/1/IntegerTypeRef"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/1/BooleanTypeRef"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/1/StringTypeRef"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/1/VoidTypeRef"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/1/Or"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/1/Or/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/1/Or/right"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/1/Or/evaluateExpression"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#/1/Or/evaluateExpression/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/1/And"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/1/And/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/1/And/right"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/1/And/evaluateExpression"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#/1/And/evaluateExpression/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/1/Equality"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/1/Equality/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/1/Equality/right"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/1/Equality/evaluateExpression"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#/1/Equality/evaluateExpression/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/1/Inequality"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/1/Inequality/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/1/Inequality/right"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/1/Inequality/evaluateExpression"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#/1/Inequality/evaluateExpression/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/1/SuperiorOrEqual"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/1/SuperiorOrEqual/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/1/SuperiorOrEqual/right"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/1/SuperiorOrEqual/evaluateExpression"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#/1/SuperiorOrEqual/evaluateExpression/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/1/InferiorOrEqual"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/1/InferiorOrEqual/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/1/InferiorOrEqual/right"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/1/InferiorOrEqual/evaluateExpression"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#/1/InferiorOrEqual/evaluateExpression/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/1/Superior"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/1/Superior/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/1/Superior/right"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/1/Superior/evaluateExpression"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#/1/Superior/evaluateExpression/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/1/Inferior"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/1/Inferior/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/1/Inferior/right"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/1/Inferior/evaluateExpression"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#/1/Inferior/evaluateExpression/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/1/Plus"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/1/Plus/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/1/Plus/right"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/1/Plus/evaluateExpression"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#/1/Plus/evaluateExpression/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/1/Minus"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/1/Minus/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/1/Minus/right"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/1/Minus/evaluateExpression"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#/1/Minus/evaluateExpression/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/1/Multiplication"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/1/Multiplication/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/1/Multiplication/right"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/1/Multiplication/evaluateExpression"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#/1/Multiplication/evaluateExpression/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/1/Division"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/1/Division/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/1/Division/right"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/1/Division/evaluateExpression"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#/1/Division/evaluateExpression/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/1/Not"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/1/Not/expression"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/1/Not/evaluateExpression"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#/1/Not/evaluateExpression/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/1/Neg"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/1/Neg/expression"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/1/Neg/evaluateExpression"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#/1/Neg/evaluateExpression/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/1/FieldAccess"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/1/FieldAccess/receiver"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/1/FieldAccess/field"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/1/FieldAccess/evaluateExpression"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#/1/FieldAccess/evaluateExpression/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/1/MethodCall"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/1/MethodCall/receiver"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/1/MethodCall/method"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/1/MethodCall/args"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/1/MethodCall/evaluateExpression"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#/1/MethodCall/evaluateExpression/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/1/StringConstant"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMiniJavaMT.ecore#/1/StringConstant/value"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/1/StringConstant/evaluateExpression"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#/1/StringConstant/evaluateExpression/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/1/IntConstant"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMiniJavaMT.ecore#/1/IntConstant/value"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/1/IntConstant/evaluateExpression"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#/1/IntConstant/evaluateExpression/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/1/BoolConstant"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XMiniJavaMT.ecore#/1/BoolConstant/value"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/1/BoolConstant/evaluateExpression"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#/1/BoolConstant/evaluateExpression/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/1/This"/>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/1/This/evaluateExpression"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#/1/This/evaluateExpression/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/1/Super"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/1/Null"/>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/1/Null/evaluateExpression"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#/1/Null/evaluateExpression/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/1/New"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/1/New/type"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/1/New/args"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/1/New/evaluateExpression"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#/1/New/evaluateExpression/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/1/SymbolRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XMiniJavaMT.ecore#/1/SymbolRef/symbol"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XMiniJavaMT.ecore#/1/SymbolRef/evaluateExpression"/>
        <genParameters>
          <ecoreParameter href="XMiniJavaMT.ecore#/1/SymbolRef/evaluateExpression/state"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/1/State"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="XMiniJavaMT.ecore#/1/Value"/>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"/>
</genmodel:GenModel>
