<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.tetrabox.minijava.semantics/src-gen" modelPluginID="org.tetrabox.minijava.semantics"
    modelName="MiniJavaDynamicData" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.tetrabox.minijava.xtext/model/generated/MiniJava.genmodel#//miniJava"
    operationReflection="true" importOrganizing="true">
  <foreignModel>MiniJavaDynamicData.ecore</foreignModel>
  <genPackages prefix="Minijavadynamicdata" basePackage="org.tetrabox.minijava.semantics"
      disposableProviderFactory="true" ecorePackage="MiniJavaDynamicData.ecore#/">
    <genClasses ecoreClass="MiniJavaDynamicData.ecore#//Context">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniJavaDynamicData.ecore#//Context/methodcall"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniJavaDynamicData.ecore#//Context/instance"/>
    </genClasses>
    <genClasses ecoreClass="MiniJavaDynamicData.ecore#//Value"/>
    <genClasses ecoreClass="MiniJavaDynamicData.ecore#//IntegerValue"/>
    <genClasses ecoreClass="MiniJavaDynamicData.ecore#//Instance"/>
  </genPackages>
</genmodel:GenModel>
