/*
 * generated by Xtext 2.10.0
 */
package org.tetrabox.minijava.xtext.ui.labeling

import com.google.inject.Inject
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.jface.viewers.StyledString
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider
import org.tetrabox.minijava.model.miniJava.Field
import org.tetrabox.minijava.model.miniJava.Member
import org.tetrabox.minijava.model.miniJava.Method
import org.tetrabox.minijava.xtext.MiniJavaModelUtil

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class MiniJavaLabelProvider extends DefaultEObjectLabelProvider {

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	@Inject extension MiniJavaModelUtil

	def text(Member m) {
		new StyledString(m.memberAsString).append(new StyledString(" : " + m.typeRef.name,
			StyledString.DECORATIONS_STYLER))
	}

	def image(Method m) {
		"methpub_obj.gif"
	}

	def image(Field f) {
		"field_public_obj.gif"
	}

	def image(Class c) {
		"_class_obj.gif"
	}
}
