<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.tetrabox.minijava.semantics.modelstate/src" modelPluginID="org.tetrabox.minijava.semantics.modelstate" modelName="MiniJavaDynamicData" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>MiniJavaDynamicData.ecore</foreignModel>
  <genPackages prefix="Minijavadynamicdata" basePackage="org.tetrabox.minijava.dynamic" disposableProviderFactory="true">
    <ecorePackage href="MiniJavaDynamicData.ecore#/"/>
    <genClasses>
      <ecoreClass href="MiniJavaDynamicData.ecore#//Context"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJavaDynamicData.ecore#//Context/methodcall"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJavaDynamicData.ecore#//Context/instance"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJavaDynamicData.ecore#//Context/bindings"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniJavaDynamicData.ecore#//Value"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniJavaDynamicData.ecore#//IntegerValue"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MiniJavaDynamicData.ecore#//IntegerValue/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniJavaDynamicData.ecore#//Instance"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJavaDynamicData.ecore#//Instance/fieldbindings"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJavaDynamicData.ecore#//Instance/type"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniJavaDynamicData.ecore#//ParameterBinding"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJavaDynamicData.ecore#//ParameterBinding/value"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJavaDynamicData.ecore#//ParameterBinding/parameter"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniJavaDynamicData.ecore#//FieldBinding"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJavaDynamicData.ecore#//FieldBinding/field"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MiniJavaDynamicData.ecore#//FieldBinding/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniJavaDynamicData.ecore#//StringValue"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MiniJavaDynamicData.ecore#//StringValue/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MiniJavaDynamicData.ecore#//BooleanValue"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MiniJavaDynamicData.ecore#//BooleanValue/value"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../org.tetrabox.minijava.xtext/model/generated/MiniJava.genmodel#//miniJava"/>
</genmodel:GenModel>
