<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.tetrabox.minijava/src-gen"
    modelPluginID="org.tetrabox.minijava" forceOverwrite="true" modelName="MiniJava"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="MiniJava" basePackage="org.tetrabox" disposableProviderFactory="true"
      fileExtensions="minijava" ecorePackage="MiniJava.ecore#/">
    <genClasses ecoreClass="MiniJava.ecore#//Goal"/>
    <genClasses ecoreClass="MiniJava.ecore#//CompilationUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//CompilationUnit/types"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//TypeDeclaration"/>
    <genClasses ecoreClass="MiniJava.ecore#//Modifiers">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJava.ecore#//Modifiers/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJava.ecore#//Modifiers/declarator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJava.ecore#//Modifiers/throws"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//ClassDeclaration"/>
    <genClasses ecoreClass="MiniJava.ecore#//ClassBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//ClassBody/classMembers"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//ClassMemberDeclaration"/>
    <genClasses ecoreClass="MiniJava.ecore#//FieldDeclaration"/>
    <genClasses ecoreClass="MiniJava.ecore#//MethodDeclaration"/>
    <genClasses ecoreClass="MiniJava.ecore#//MethodHeader">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//MethodHeader/body"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//MethodBody"/>
    <genClasses ecoreClass="MiniJava.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Block/statements"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//BlockStatement"/>
    <genClasses ecoreClass="MiniJava.ecore#//LocalVariableDeclarationStatement"/>
    <genClasses ecoreClass="MiniJava.ecore#//LocalVariableDeclaration"/>
    <genClasses ecoreClass="MiniJava.ecore#//VariableDeclarators">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//VariableDeclarators/variableDeclarators"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//VariableDeclarator"/>
    <genClasses ecoreClass="MiniJava.ecore#//Statement"/>
    <genClasses ecoreClass="MiniJava.ecore#//ExpressionStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//ExpressionStatement/statementExpression"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//StatementExpression"/>
    <genClasses ecoreClass="MiniJava.ecore#//IfThenStatement"/>
    <genClasses ecoreClass="MiniJava.ecore#//IfThenElseStatement"/>
    <genClasses ecoreClass="MiniJava.ecore#//WhileStatement"/>
    <genClasses ecoreClass="MiniJava.ecore#//DoWhileStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//DoWhileStatement/statement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//DoWhileStatement/expression"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//ReturnStatement"/>
    <genClasses ecoreClass="MiniJava.ecore#//ForStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//ForStatement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//ForStatement/update"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//ForStatement/statement"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//ForInit"/>
    <genClasses ecoreClass="MiniJava.ecore#//ForUpdate"/>
    <genClasses ecoreClass="MiniJava.ecore#//StatementExpressionList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//StatementExpressionList/statementExpressions"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Expression/statement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Expression/statementIf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Expression/statementElse"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Expression/expressions"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//AssignmentExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//AssignmentExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//AssignmentExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//ConditionalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//ConditionalExpression/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//ConditionalExpression/expressionIf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//ConditionalExpression/expressionElse"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//InfixExpression"/>
    <genClasses ecoreClass="MiniJava.ecore#//PrefixExpression"/>
    <genClasses ecoreClass="MiniJava.ecore#//PostfixExpression"/>
    <genClasses ecoreClass="MiniJava.ecore#//Suffix"/>
    <genClasses ecoreClass="MiniJava.ecore#//ArrayAccess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//ArrayAccess/expression"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//MethodInvocation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//MethodInvocation/arguments"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//ArgumentList"/>
    <genClasses ecoreClass="MiniJava.ecore#//Primary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Primary/suffixes"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//ArrayCreationExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//ArrayCreationExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//Modifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJava.ecore#//Modifier/modifiers"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
