<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.tetrabox.minijava/src-gen"
    modelPluginID="org.tetrabox.minijava" forceOverwrite="true" modelName="MiniJava"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="MiniJava" basePackage="org.tetrabox" disposableProviderFactory="true"
      fileExtensions="minijava" ecorePackage="MiniJava.ecore#/">
    <genClasses ecoreClass="MiniJava.ecore#//Domainmodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Domainmodel/elements"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJava.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//DataType"/>
    <genClasses ecoreClass="MiniJava.ecore#//Entity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Entity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Entity/features"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJava.ecore#//Feature/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJava.ecore#//Feature/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Feature/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
