Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.tetrabox.minijava.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.tetrabox.minijava.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.tetrabox.minijava.xtext,
 org.tetrabox.minijava.xtext.serializer,
 org.tetrabox.minijava.xtext.typing,
 org.tetrabox.minijava.xtext.validation,
 org.tetrabox.minijava.xtext.parser.antlr.internal,
 org.tetrabox.minijava.xtext.miniJava.impl,
 org.tetrabox.minijava.xtext.scoping,
 org.tetrabox.minijava.xtext.miniJava,
 org.tetrabox.minijava.xtext.parser.antlr,
 org.tetrabox.minijava.xtext.miniJava.util,
 org.tetrabox.minijava.xtext.services,
 org.tetrabox.minijava.xtext.formatting2
Import-Package: org.apache.log4j
