Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.tetrabox.minijava.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.tetrabox.minijava.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.emf.common,
 org.eclipse.xtext.ecore;bundle-version="2.25.0",
 org.tetrabox.minijava.model;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
Export-Package: org.tetrabox.minijava.xtext,
 org.tetrabox.minijava.xtext,
 org.tetrabox.minijava.xtext.formatting2,
 org.tetrabox.minijava.xtext.parser.antlr,
 org.tetrabox.minijava.xtext.parser.antlr.internal,
 org.tetrabox.minijava.xtext.scoping,
 org.tetrabox.minijava.xtext.scoping,
 org.tetrabox.minijava.xtext.serializer,
 org.tetrabox.minijava.xtext.serializer,
 org.tetrabox.minijava.xtext.services,
 org.tetrabox.minijava.xtext.typing,
 org.tetrabox.minijava.xtext.validation,
 org.tetrabox.minijava.xtext.validation
