Manifest-Version: 1.0
Bundle-SymbolicName: org.tetrabox.minijava.model;singleton:=true
Automatic-Module-Name: org.tetrabox.minijava.model
Export-Package: org.tetrabox.minijava.model.miniJava,
 org.tetrabox.minijava.model.miniJava.impl,
 org.tetrabox.minijava.model.miniJava.semantics,
 org.tetrabox.minijava.model.miniJava.semantics.impl,
 org.tetrabox.minijava.model.miniJava.semantics.util,
 org.tetrabox.minijava.model.miniJava.util
Bundle-Name: %pluginName
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 fr.inria.diverse.k3.al.annotationprocessor.plugin,
 fr.inria.diverse.melange,
 org.eclipse.xtext.xbase.lib,
 com.google.guava,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.gemoc.executionframework.extensions.sirius;bundle-version="0.0.0";visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
