package org.tetrabox.minijava

external language MiniJava {
	// Melange generates an extended ecore in a language runtime project (packageName.myLanguage) 
	// that copies everything needed for the  execution (abstract syntax and aspects), 	
	// in the SingleLanguage approach, the editor and animator must be written using this generated ecore and not the original one.
// syntax "platform:/resource/ecoreFilePath"
	
//	with qualified.class.name

	syntax "platform:/resource/org.tetrabox.minijava.xtext/model/generated/MiniJava.ecore"


}

language XMiniJava {
	syntax "platform:/resource/org.tetrabox.minijava.semantics/model/MiniJavaDynamicData.ecore"
	with org.tetrabox.minijava.semantics.MethodCallAspect
	with org.tetrabox.minijava.semantics.ExpressionAspect
	with org.tetrabox.minijava.semantics.SelectionAspect
	with org.tetrabox.minijava.semantics.ThisAspect
	with org.tetrabox.minijava.semantics.FieldSelectionAspect
	with org.tetrabox.minijava.semantics.ProgramAspect
	with org.tetrabox.minijava.semantics.NewAspect
	with org.tetrabox.minijava.semantics.BoolConstantAspect
	with org.tetrabox.minijava.semantics.MessageAspect
	with org.tetrabox.minijava.semantics.VariableAspect
	with org.tetrabox.minijava.semantics.CastAspect
	with org.tetrabox.minijava.semantics.StringConstantAspect
	with org.tetrabox.minijava.semantics.IntConstantAspect

}