package org.tetrabox.minijava

external language MiniJava {
	// Melange generates an extended ecore in a language runtime project (packageName.myLanguage) 
	// that copies everything needed for the  execution (abstract syntax and aspects), 	
	// in the SingleLanguage approach, the editor and animator must be written using this generated ecore and not the original one.
// syntax "platform:/resource/ecoreFilePath"
	
//	with qualified.class.name

	syntax "platform:/resource/org.tetrabox.minijava.xtext/model/generated/MiniJava.ecore"


}

language XMiniJava {
	syntax "platform:/resource/org.tetrabox.minijava.semantics.modelstate/model/MiniJavaDynamicData.ecore"
	with org.tetrabox.minijava.semantics.*

}